# Niveau de log global
logging.level.root=INFO

# Niveau de log pour les composants Spring
logging.level.org.springframework=INFO

# Niveau de log pour Hibernate
logging.level.org.hibernate=ERROR


spring.application.name=spring-boot
api.artifacts.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Ik5lb2dvc3QiLCJwYXNzd29yZF9jaGFuZ2VkIjoiIn0.pTF4BAvdijjHJDVFlW_t4qmjzeWBP-4iOEaBLmY5ciU
api.artifacts.domain=https://api.artifactsmmo.com/